# bootsample

AcademySample/: pom.xml
AcademySample/src/main/java/be/gfi/academy/: Consultant.java  Department.java  Effort.java  Project.java  Role.java
AcademySample/src/main/java/be/gfi/academy/spring/: SpringApp.java
AcademySample/src/main/java/be/gfi/academy/strategy/: RiskStrategy.java
AcademySample/src/main/resources/: applicationContext.xml
AcademySample/src/test/java/be/gfi/academy/: ProjectTest.java
CustomerMgmt/: Procfile  pom.xml
CustomerMgmt/heroku/: settings.xml
CustomerMgmt/src/main/java/be/gfi/academy/: Application.java
CustomerMgmt/src/main/java/be/gfi/academy/dao/: CustomerRepository.java  CustomerRepositoryExt.java  CustomerRepositoryImpl.java  SessionRepository.java  SessionRepositoryExt.java  SessionRepositoryImpl.java
CustomerMgmt/src/main/java/be/gfi/academy/form/: CustomerForm.java  SessionForm.java
CustomerMgmt/src/main/java/be/gfi/academy/model/: Customer.java  Session.java
CustomerMgmt/src/main/java/be/gfi/academy/web/config/: MvcConfig.java  WebSecurityConfig.java
CustomerMgmt/src/main/java/be/gfi/academy/web/controller/: CustomerController.java  HomeController.java
CustomerMgmt/src/main/resources/: application.properties  liquibase.properties  migrations.xml
CustomerMgmt/src/main/resources/static/css/: main.css
CustomerMgmt/src/main/resources/static/js/: custom.js
CustomerMgmt/src/main/resources/templates/: add_customer.ftl  customer.ftl  head.ftl  header.ftl  home.ftl  login.ftl
CustomerMgmt/src/main/resources/templates/dialog/: addsession-dialog.ftl
CustomerMgmt/src/test/java/be/gfi/academy/form/: TestSessionForm.java
